# AWS access key id of development
AWS_ACCESS_KEY_ID=
# AWS secret access key of development
AWS_SECRET_ACCESS_KEY=
# GitHub dev app credentials
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
# GitHub test access token
TEST_GITHUB_USER_ACCESS_TOKEN=xx
# Vercel dev app credentials
VERCEL_CLIENT_SECRET=
VERCEL_CLIENT_ID=
# Stripe secrets
STRIPE_WEBHOOK_SECRET=
STRIPE_API_KEY=
# GitLab dev app credentials
GITLAB_APP_ID=
GITLAB_APP_SECRET=
# Resend
RESEND_API_KEY=
# Discord
DISCORD_WEBHOOK_URL=
# GitHub SSO Stripe product id
GITHUB_SSO_STRIPE_PRODUCT_ID=