# AWS access key id of development
AWS_ACCESS_KEY_ID=
# AWS secret access key of development
AWS_SECRET_ACCESS_KEY=
# GitHub dev app credentials
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
# GitHub test access token
TEST_GITHUB_USER_ACCESS_TOKEN=xx
