name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install dependencies and launch Cypress tests
        uses: cypress-io/github-action@v4
        with:
          build: npm run build
          start: npm start

      - name: Argos screenshots upload
        run: yarn argos upload screenshots
          --branch $GITHUB_REF_NAME
          --commit $GITHUB_SHA
          --token ${{ secrets.ARGOS_TOKEN }}
        if: ${{ always() }}
